p Hi #{@req.customer_name}
p We are sending this email to kindly request your feedback about our service provided in scope of project &quot;#{@req.project_name}&quot; feature &quot;#{@req.feature_name}&quot;.

p
  ' Please follow
  ' #{link_to('this link', feedback_url)}
  |  to provide it, it will take not more than 10 sec.

p We would really appreciate it at your earliest convenience.
