= form_for @req do |f|
  - @req.errors.full_messages.each do |message|
    .alert.alert-danger
      span.sr-only Error:
      = message

  label[for="project_name"] Project Name
  = f.text_field :project_name, class: 'form-control'

  label[for="feature_name"] Feature Name
  = f.text_field :feature_name, class: 'form-control'

  label[for="customer_name"] Customer Name
  = f.text_field :customer_name, class: 'form-control'

  label[for="customer_email"] Customer Email
  = f.text_field :customer_email, class: 'form-control', placeholder: 'customer@email.com'

  = f.submit class: 'btn btn-default', value: 'Send Request'
