= form_for @feedback do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :request
    = f.text_field :request
  .field
    = f.label :project_name
    = f.text_field :project_name
  .field
    = f.label :feature_name
    = f.text_field :feature_name
  .field
    = f.label :rate
    = f.number_field :rate
  .field
    = f.label :details
    = f.text_area :details
  .actions = f.submit
