= form_for @feedback do |f|
  = hidden_field :nil, nil, value: @feedback.request.uid, name: :uid, id: :uid

  - @feedback.errors.full_messages.each do |message|
    .alert.alert-danger
      span.sr-only Error:
      = message

  label[for="project_name"] Project Name
  = f.text_field :project_name, class: 'form-control', disabled: true

  label[for="feature_name"] Feature Name
  = f.text_field :feature_name, class: 'form-control', disabled: true

  label[for="rate"] Rate
  = f.number_field :rate, class: 'form-control', style: 'width: 100px;', placeholder: '1 - 5', min: 1, max: 5, value: 5

  label[for="details"] Details
  = f.text_area :details, class: 'form-control'

  = f.submit class: 'btn btn-default', value: 'Send Feedback'
