doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title Feedbacks
    = csrf_meta_tags
    link[rel="apple-touch-icon" sizes="57x57" href="https://shakuro.com/apple-touch-icon-57x57.png"]
    link[rel="apple-touch-icon" sizes="60x60" href="https://shakuro.com/apple-touch-icon-60x60.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="https://shakuro.com/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="76x76" href="https://shakuro.com/apple-touch-icon-76x76.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="https://shakuro.com/apple-touch-icon-114x114.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="https://shakuro.com/apple-touch-icon-120x120.png"]
    link[rel="apple-touch-icon" sizes="144x144" href="https://shakuro.com/apple-touch-icon-144x144.png"]
    link[rel="apple-touch-icon" sizes="152x152" href="https://shakuro.com/apple-touch-icon-152x152.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="https://shakuro.com/apple-touch-icon-180x180.png"]
    link[rel="icon" type="image/png" href="https://shakuro.com/favicon-32x32.png" sizes="32x32"]
    link[rel="icon" type="image/png" href="https://shakuro.com/favicon-194x194.png" sizes="194x194"]
    link[rel="icon" type="image/png" href="https://shakuro.com/favicon-96x96.png" sizes="96x96"]
    link[rel="icon" type="image/png" href="https://shakuro.com/android-chrome-192x192.png" sizes="192x192"]
    link[rel="icon" type="image/png" href="https://shakuro.com/favicon-16x16.png" sizes="16x16"]

    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"]

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header.header
        .content
          .row
            .col-sm-11
              .logo
                a.site-logo[href="https://shakuro.com"] shakuro
            .col-sm-1
              .logout
                - if admin_user_signed_in?
                  = link_to 'Log out', destroy_admin_user_session_path

      .row
        - if notice.present?
          p.alert.alert-success= notice
        - if alert.present?
          p.alert.alert-danger= alert

      = yield
